# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/util/: RedisUtil.java
src/main/java/com/example/demo/configuration/: RedisConfig.java
src/main/java/com/example/demo/mongodbTest/dao/: MongodbTestDao.java
src/main/java/com/example/demo/mongodbTest/entity/: Users.java
src/main/java/com/example/demo/mybatisTest/controller/: UserController.java
src/main/java/com/example/demo/mybatisTest/dao/: DeptDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/demo/mybatisTest/entity/: Depts.java  Roles.java  Users.java
src/main/java/com/example/demo/mybatisTest/service/: UserService.java
src/main/java/com/example/demo/mybatisTest/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/redisTest/configuration/: RedisConfig.java
src/main/java/com/example/demo/redisTest/controller/: UserController.java
src/main/java/com/example/demo/redisTest/dao/: DeptDao.java  RoleDao.java  UserDao.java
src/main/java/com/example/demo/redisTest/entity/: Depts.java  Roles.java  Users.java
src/main/java/com/example/demo/redisTest/service/: UserService.java
src/main/java/com/example/demo/redisTest/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/common/util/: RedisUtilTest.java
src/test/java/com/example/demo/mongodbTest/: MongodbTestDaoTest.java
src/test/java/com/example/demo/mybatisTest/service/impl/: UserServiceImplTest.java
